<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>BridgeLabz Page </title>
<style>  
html {
    font-size: 14px;
    font-family: 'open Sans',sans-serif;

}
html{
    background-color: rgb(215, 241, 250);
}
body{
    width: 600px;
    margin:0 auto;
    background-color: bisque;
    padding: 0 20px 20px 20px;
    border: 5px solid black;
}
h1{
    font-size: 60px;
    text-align: center;
}
h1{
    margin: 0;
    padding: 20px 0;
    color: black;
    
}
img{
    display: block;
    margin: 0 auto;
}
p,li{
    font-size: 16px;
    line-height: 2;
    letter-spacing: 1px;
}




</style>

</head>

<body>
<h1>BridgeLabz is Cool</h1>
<img src="Bridgelabz.icon.png" >
<p> At BridgeLabz, we're a techie Community of</p>
<ul>
    <li> technologists </li>
    <li> thinkers   </li>
    <li> builder</li>
</ul>
<p>       Bridgelabz is an AWS recognised incubator and is soley focused on solving tech employability. 
    Over the last 5 years, it has worked with 500+ top tech companies and 2500+ engineers have been hired from Bridgelabz.
     It has labs in Mumbai and Bangalore. It has partnered with over 500 companies, including Yatra, Capgemini, Meru Cabs, LafargeHolcim, JDA, UrbanLadder, Fullerton India, and RBL bank.
      Bridgelabz recently won Business World Techtor Award 2020 and secured 2nd position at Global Edtech Startup Awards 2019, India. Also, was selected by the Maharashtra state government as Top 100 Startups 2019. 
      More than 350+ learners placed in last 6 months despite covid downturn while most organizations were not hiring or were laying off!</p>

<p>TO Know about us, visit <a href="https://www.bridgelabz.com/">BridgLabz</a>
    to learn even more about our mission i.e<strong>Employability to all </strong>.</p>
</body>
</html>